<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-zS-sNS">
                                <rect key="frame" x="264" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o9Q-rT-4PM"/>
                                </constraints>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWx-yS-gvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-Za-KSE">
                                <rect key="frame" x="264" y="139" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rh3-53-A8B"/>
                                </constraints>
                                <state key="normal" title="조회"/>
                                <connections>
                                    <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8T-i0-ou5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-v8-SSH">
                                <rect key="frame" x="334" y="139" width="52" height="30"/>
                                <state key="normal" title="업데이트"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o48-nD-bm1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="물건" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-Xs-doy">
                                <rect key="frame" x="37" y="62" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tl1-zx-MMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-k3-l26">
                                <rect key="frame" x="37" y="137" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-ct-oeo">
                                <rect key="frame" x="345" y="64" width="30" height="30"/>
                                <state key="normal" title="삭제"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Es1-78-ZLw"/>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEp-if-888"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-o2-WFh">
                                <rect key="frame" x="0.0" y="323" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="ZT7-MF-8hu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stuffInfo" textLabel="Ccl-kx-dVC" detailTextLabel="6yL-UC-FCK" style="IBUITableViewCellStyleValue1" id="yoc-Rv-mX5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoc-Rv-mX5" id="IN0-t7-JtT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccl-kx-dVC">
                                                    <rect key="frame" x="20" y="11" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yL-UC-FCK">
                                                    <rect key="frame" x="348" y="11" width="46" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q2D-vk-bbU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFb-5R-eAM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4e-Xs-doy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="5dX-Q8-W0T"/>
                            <constraint firstItem="hVd-o2-WFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YO-oF-GNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiJ-v8-SSH" secondAttribute="trailing" constant="28" id="EXa-VQ-4nP"/>
                            <constraint firstItem="OEU-zS-sNS" firstAttribute="baseline" secondItem="Qmc-ct-oeo" secondAttribute="baseline" id="HTe-P9-A4m"/>
                            <constraint firstItem="dJk-k3-l26" firstAttribute="top" secondItem="t4e-Xs-doy" secondAttribute="bottom" constant="41" id="IxE-CG-1Oz"/>
                            <constraint firstItem="hVd-o2-WFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAg-cc-oas"/>
                            <constraint firstItem="t4e-Xs-doy" firstAttribute="trailing" secondItem="dJk-k3-l26" secondAttribute="trailing" id="KHA-cc-Kbd"/>
                            <constraint firstItem="dJk-k3-l26" firstAttribute="centerY" secondItem="NzP-Za-KSE" secondAttribute="centerY" id="Kic-oE-k2Z"/>
                            <constraint firstItem="OEU-zS-sNS" firstAttribute="leading" secondItem="NzP-Za-KSE" secondAttribute="leading" id="Msp-Q1-KrP"/>
                            <constraint firstItem="NzP-Za-KSE" firstAttribute="baseline" secondItem="SiJ-v8-SSH" secondAttribute="baseline" id="WNf-6j-o4b"/>
                            <constraint firstItem="SiJ-v8-SSH" firstAttribute="leading" secondItem="NzP-Za-KSE" secondAttribute="trailing" constant="40" id="adD-1S-7Si"/>
                            <constraint firstItem="t4e-Xs-doy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="d5X-sx-V6z"/>
                            <constraint firstItem="t4e-Xs-doy" firstAttribute="centerY" secondItem="OEU-zS-sNS" secondAttribute="centerY" id="gGq-5f-Xx4"/>
                            <constraint firstItem="Qmc-ct-oeo" firstAttribute="centerX" secondItem="SiJ-v8-SSH" secondAttribute="centerX" id="kxV-xS-KFI"/>
                            <constraint firstItem="t4e-Xs-doy" firstAttribute="leading" secondItem="dJk-k3-l26" secondAttribute="leading" id="laX-Ss-mJw"/>
                            <constraint firstItem="hVd-o2-WFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uNT-Vk-XGe"/>
                            <constraint firstItem="NzP-Za-KSE" firstAttribute="top" secondItem="OEU-zS-sNS" secondAttribute="bottom" constant="45" id="zAg-FS-e42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTextField" destination="dJk-k3-l26" id="aod-kC-gfU"/>
                        <outlet property="stuffTextField" destination="t4e-Xs-doy" id="rHY-F9-Xvg"/>
                        <outlet property="tableView" destination="hVd-o2-WFh" id="sq9-9e-yuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
